('/Users/yunke/PycharmProjects/BiliDownload/dist/BiliDownload',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/yunke/PycharmProjects/BiliDownload/build/BiliDownload/BiliDownload.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/yunke/PycharmProjects/BiliDownload/build/BiliDownload/PYZ-00.pyz',
   'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/yunke/PycharmProjects/BiliDownload/build/BiliDownload/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/yunke/PycharmProjects/BiliDownload/build/BiliDownload/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/yunke/PycharmProjects/BiliDownload/build/BiliDownload/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/yunke/PycharmProjects/BiliDownload/build/BiliDownload/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/yunke/PycharmProjects/BiliDownload/.venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/yunke/PycharmProjects/BiliDownload/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/yunke/PycharmProjects/BiliDownload/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/yunke/PycharmProjects/BiliDownload/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/yunke/PycharmProjects/BiliDownload/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('BiliDownload',
   '/Users/yunke/PycharmProjects/BiliDownload/BiliDownload.py',
   'PYSOURCE'),
  ('ffmpeg', '/Users/yunke/PycharmProjects/BiliDownload/ffmpeg', 'BINARY'),
  ('Python.framework/Versions/3.13/Python',
   '/Library/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-313-darwin.so',
   '/Users/yunke/PycharmProjects/BiliDownload/.venv/lib/python3.13/site-packages/charset_normalizer/md__mypyc.cpython-313-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-313-darwin.so',
   '/Users/yunke/PycharmProjects/BiliDownload/.venv/lib/python3.13/site-packages/charset_normalizer/md.cpython-313-darwin.so',
   'EXTENSION'),
  ('libavdevice.62.dylib',
   '/usr/local/Cellar/ffmpeg/8.0_1/lib/libavdevice.62.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libass.9.dylib', '/usr/local/opt/libass/lib/libass.9.dylib', 'BINARY'),
  ('libogg.0.dylib', '/usr/local/opt/libogg/lib/libogg.0.dylib', 'BINARY'),
  ('libtesseract.5.dylib',
   '/usr/local/opt/tesseract/lib/libtesseract.5.dylib',
   'BINARY'),
  ('libxcb.1.dylib', '/usr/local/opt/libxcb/lib/libxcb.1.dylib', 'BINARY'),
  ('libaribb24.0.dylib',
   '/usr/local/opt/aribb24/lib/libaribb24.0.dylib',
   'BINARY'),
  ('libarchive.13.dylib',
   '/usr/local/opt/libarchive/lib/libarchive.13.dylib',
   'BINARY'),
  ('libdav1d.7.dylib', '/usr/local/opt/dav1d/lib/libdav1d.7.dylib', 'BINARY'),
  ('libvidstab.1.2.dylib',
   '/usr/local/opt/libvidstab/lib/libvidstab.1.2.dylib',
   'BINARY'),
  ('libharfbuzz.0.dylib',
   '/usr/local/opt/harfbuzz/lib/libharfbuzz.0.dylib',
   'BINARY'),
  ('libavformat.62.dylib',
   '/usr/local/Cellar/ffmpeg/8.0_1/lib/libavformat.62.dylib',
   'BINARY'),
  ('librav1e.0.8.dylib',
   '/usr/local/opt/rav1e/lib/librav1e.0.8.dylib',
   'BINARY'),
  ('libvorbisenc.2.dylib',
   '/usr/local/opt/libvorbis/lib/libvorbisenc.2.dylib',
   'BINARY'),
  ('libx264.165.dylib', '/usr/local/opt/x264/lib/libx264.165.dylib', 'BINARY'),
  ('libswscale.9.dylib',
   '/usr/local/Cellar/ffmpeg/8.0_1/lib/libswscale.9.dylib',
   'BINARY'),
  ('libbluray.3.dylib',
   '/usr/local/opt/libbluray/lib/libbluray.3.dylib',
   'BINARY'),
  ('libavcodec.62.dylib',
   '/usr/local/Cellar/ffmpeg/8.0_1/lib/libavcodec.62.dylib',
   'BINARY'),
  ('libzimg.2.dylib', '/usr/local/opt/zimg/lib/libzimg.2.dylib', 'BINARY'),
  ('libavfilter.11.dylib',
   '/usr/local/Cellar/ffmpeg/8.0_1/lib/libavfilter.11.dylib',
   'BINARY'),
  ('libopencore-amrwb.0.dylib',
   '/usr/local/opt/opencore-amr/lib/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('libsnappy.1.dylib',
   '/usr/local/opt/snappy/lib/libsnappy.1.dylib',
   'BINARY'),
  ('libspeex.1.dylib', '/usr/local/opt/speex/lib/libspeex.1.dylib', 'BINARY'),
  ('libopus.0.dylib', '/usr/local/opt/opus/lib/libopus.0.dylib', 'BINARY'),
  ('libjxl.0.11.dylib',
   '/usr/local/opt/jpeg-xl/lib/libjxl.0.11.dylib',
   'BINARY'),
  ('libxcb-shm.0.dylib',
   '/usr/local/opt/libxcb/lib/libxcb-shm.0.dylib',
   'BINARY'),
  ('libSvtAv1Enc.3.dylib',
   '/usr/local/opt/svt-av1/lib/libSvtAv1Enc.3.dylib',
   'BINARY'),
  ('libaom.3.dylib', '/usr/local/opt/aom/lib/libaom.3.dylib', 'BINARY'),
  ('libsoxr.0.dylib', '/usr/local/opt/libsoxr/lib/libsoxr.0.dylib', 'BINARY'),
  ('libtheoradec.2.dylib',
   '/usr/local/opt/theora/lib/libtheoradec.2.dylib',
   'BINARY'),
  ('libavutil.60.dylib',
   '/usr/local/Cellar/ffmpeg/8.0_1/lib/libavutil.60.dylib',
   'BINARY'),
  ('libsrt.1.5.dylib', '/usr/local/opt/srt/lib/libsrt.1.5.dylib', 'BINARY'),
  ('libopenjp2.7.dylib',
   '/usr/local/opt/openjpeg/lib/libopenjp2.7.dylib',
   'BINARY'),
  ('libjxl_threads.0.11.dylib',
   '/usr/local/opt/jpeg-xl/lib/libjxl_threads.0.11.dylib',
   'BINARY'),
  ('libxcb-xfixes.0.dylib',
   '/usr/local/opt/libxcb/lib/libxcb-xfixes.0.dylib',
   'BINARY'),
  ('librist.4.dylib', '/usr/local/opt/librist/lib/librist.4.dylib', 'BINARY'),
  ('libmp3lame.0.dylib',
   '/usr/local/opt/lame/lib/libmp3lame.0.dylib',
   'BINARY'),
  ('libvmaf.3.dylib', '/usr/local/opt/libvmaf/lib/libvmaf.3.dylib', 'BINARY'),
  ('libfontconfig.1.dylib',
   '/usr/local/opt/fontconfig/lib/libfontconfig.1.dylib',
   'BINARY'),
  ('libwebp.7.dylib', '/usr/local/opt/webp/lib/libwebp.7.dylib', 'BINARY'),
  ('libx265.215.dylib', '/usr/local/opt/x265/lib/libx265.215.dylib', 'BINARY'),
  ('libtheoraenc.2.dylib',
   '/usr/local/opt/theora/lib/libtheoraenc.2.dylib',
   'BINARY'),
  ('librubberband.3.dylib',
   '/usr/local/opt/rubberband/lib/librubberband.3.dylib',
   'BINARY'),
  ('libxcb-shape.0.dylib',
   '/usr/local/opt/libxcb/lib/libxcb-shape.0.dylib',
   'BINARY'),
  ('libswresample.6.dylib',
   '/usr/local/Cellar/ffmpeg/8.0_1/lib/libswresample.6.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/usr/local/opt/webp/lib/libwebpmux.3.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/usr/local/opt/freetype/lib/libfreetype.6.dylib',
   'BINARY'),
  ('libzmq.5.dylib', '/usr/local/opt/zeromq/lib/libzmq.5.dylib', 'BINARY'),
  ('libgnutls.30.dylib',
   '/usr/local/opt/gnutls/lib/libgnutls.30.dylib',
   'BINARY'),
  ('libopencore-amrnb.0.dylib',
   '/usr/local/opt/opencore-amr/lib/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('libssh.4.dylib', '/usr/local/opt/libssh/lib/libssh.4.dylib', 'BINARY'),
  ('libvorbis.0.dylib',
   '/usr/local/opt/libvorbis/lib/libvorbis.0.dylib',
   'BINARY'),
  ('libvpx.11.dylib', '/usr/local/opt/libvpx/lib/libvpx.11.dylib', 'BINARY'),
  ('libX11.6.dylib', '/usr/local/opt/libx11/lib/libX11.6.dylib', 'BINARY'),
  ('libsamplerate.0.dylib',
   '/usr/local/opt/libsamplerate/lib/libsamplerate.0.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libssl.3.dylib',
   'BINARY'),
  ('libncurses.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libncurses.6.dylib',
   'BINARY'),
  ('libfribidi.0.dylib',
   '/usr/local/opt/fribidi/lib/libfribidi.0.dylib',
   'BINARY'),
  ('libunibreak.6.dylib',
   '/usr/local/opt/libunibreak/lib/libunibreak.6.dylib',
   'BINARY'),
  ('libleptonica.6.dylib',
   '/usr/local/opt/leptonica/lib/libleptonica.6.dylib',
   'BINARY'),
  ('libXau.6.dylib', '/usr/local/opt/libxau/lib/libXau.6.dylib', 'BINARY'),
  ('libXdmcp.6.dylib',
   '/usr/local/opt/libxdmcp/lib/libXdmcp.6.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/usr/local/opt/libpng/lib/libpng16.16.dylib',
   'BINARY'),
  ('libzstd.1.dylib', '/usr/local/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('libb2.1.dylib', '/usr/local/opt/libb2/lib/libb2.1.dylib', 'BINARY'),
  ('liblz4.1.dylib', '/usr/local/opt/lz4/lib/liblz4.1.dylib', 'BINARY'),
  ('libgraphite2.3.dylib',
   '/usr/local/opt/graphite2/lib/libgraphite2.3.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/usr/local/opt/glib/lib/libglib-2.0.0.dylib',
   'BINARY'),
  ('libudfread.3.dylib',
   '/usr/local/opt/libudfread/lib/libudfread.3.dylib',
   'BINARY'),
  ('libbrotlienc.1.dylib',
   '/usr/local/opt/brotli/lib/libbrotlienc.1.dylib',
   'BINARY'),
  ('libjxl_cms.0.11.dylib',
   '/usr/local/Cellar/jpeg-xl/0.11.1_3/lib/libjxl_cms.0.11.dylib',
   'BINARY'),
  ('libbrotlidec.1.dylib',
   '/usr/local/opt/brotli/lib/libbrotlidec.1.dylib',
   'BINARY'),
  ('libhwy.1.dylib', '/usr/local/opt/highway/lib/libhwy.1.dylib', 'BINARY'),
  ('libbrotlicommon.1.dylib',
   '/usr/local/opt/brotli/lib/libbrotlicommon.1.dylib',
   'BINARY'),
  ('libcjson.1.dylib', '/usr/local/opt/cjson/lib/libcjson.1.dylib', 'BINARY'),
  ('libmbedcrypto.16.dylib',
   '/usr/local/opt/mbedtls/lib/libmbedcrypto.16.dylib',
   'BINARY'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('libsharpyuv.0.dylib',
   '/usr/local/Cellar/webp/1.6.0/lib/libsharpyuv.0.dylib',
   'BINARY'),
  ('libsodium.26.dylib',
   '/usr/local/opt/libsodium/lib/libsodium.26.dylib',
   'BINARY'),
  ('libgmp.10.dylib', '/usr/local/opt/gmp/lib/libgmp.10.dylib', 'BINARY'),
  ('libunistring.5.dylib',
   '/usr/local/opt/libunistring/lib/libunistring.5.dylib',
   'BINARY'),
  ('libhogweed.6.dylib',
   '/usr/local/opt/nettle/lib/libhogweed.6.dylib',
   'BINARY'),
  ('libnettle.8.dylib',
   '/usr/local/opt/nettle/lib/libnettle.8.dylib',
   'BINARY'),
  ('libidn2.0.dylib', '/usr/local/opt/libidn2/lib/libidn2.0.dylib', 'BINARY'),
  ('libtasn1.6.dylib',
   '/usr/local/opt/libtasn1/lib/libtasn1.6.dylib',
   'BINARY'),
  ('libp11-kit.0.dylib',
   '/usr/local/opt/p11-kit/lib/libp11-kit.0.dylib',
   'BINARY'),
  ('libtiff.6.dylib', '/usr/local/opt/libtiff/lib/libtiff.6.dylib', 'BINARY'),
  ('libjpeg.8.dylib',
   '/usr/local/opt/jpeg-turbo/lib/libjpeg.8.dylib',
   'BINARY'),
  ('libgif.dylib', '/usr/local/opt/giflib/lib/libgif.dylib', 'BINARY'),
  ('libpcre2-8.0.dylib',
   '/usr/local/opt/pcre2/lib/libpcre2-8.0.dylib',
   'BINARY'),
  ('liblcms2.2.dylib',
   '/usr/local/opt/little-cms2/lib/liblcms2.2.dylib',
   'BINARY'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/yunke/PycharmProjects/BiliDownload/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/yunke/PycharmProjects/BiliDownload/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/yunke/PycharmProjects/BiliDownload/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/yunke/PycharmProjects/BiliDownload/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/yunke/PycharmProjects/BiliDownload/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/yunke/PycharmProjects/BiliDownload/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/yunke/PycharmProjects/BiliDownload/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/yunke/PycharmProjects/BiliDownload/.venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/py.typed',
   '/Users/yunke/PycharmProjects/BiliDownload/.venv/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/yunke/PycharmProjects/BiliDownload/.venv/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/yunke/PycharmProjects/BiliDownload/build/BiliDownload/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],
 [],
 False,
 False,
 1762087414,
 [('run',
   '/Users/yunke/PycharmProjects/BiliDownload/.venv/lib/python3.13/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/Library/Frameworks/Python.framework/Versions/3.13/Python')
